spark.master spark://spark-master:7077
spark.submit.deployMode client
spark.eventLog.enabled true
spark.speculation false
spark.eventLog.dir hdfs://namenode:9000/logs
spark.history.fs.logDirectory hdfs://namenode:9000/logs
spark.history.ui.port 8081